{
    "name": "almacbe/weird-bundle",
    "description" : "A weird bundle",
    "license" : "MIT",
    "type" : "symfony-bundle",
    "keywords" : [
        "bundle",
        "weird"
    ],
    "require" : {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": { "WeirdBundle\\": "" }
    }
}
